<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="maps-style.css">
    
    <script src="script.js"></script>

    
</head>

<body>
    <div id="wrap">
    <div class="content">
      <h1 class="content__heading">Conratulations!</h1>
      <p class="content__teaser">You've scored 1 billion points. So if you feels</p>
    </div>
    
    <div id="mapContainer">
        <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0%20%D1%80%D1%8F%D0%B4%D0%BE%D0%BC&key=AIzaSyDBwRefll0RFRRPyzP9nr3PAh5E_vjUHFQ" allowfullscreen></iframe>
    </div>
    </div>

    <video autoplay="true" class="video" loop="true">
      <source src="https://static.videezy.com/system/resources/previews/000/004/192/original/typing.mp4" type="video/mp4" />
      Your browser doesn't support HTML5 video. Here's a <a target="_blank" href="#">link</a> to download the video.</video>
</body>
</html>
